Cinema/AddFilm.xaml

<Window x:Class="Cinema.AddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Добавить фильм"  Height="600" Width="500"  WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="CanMinimize">
    <Grid>
        <Rectangle Fill="#2b2728" HorizontalAlignment="Left" RadiusX="15" RadiusY="15" Height="542" Margin="18,18,0,0" VerticalAlignment="Top" Width="456" Opacity="0.5"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="104,94,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <TextBox x:Name="filmName" HorizontalAlignment="Left" Height="28" Margin="207,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="filmDuration" HorizontalAlignment="Left" Height="28" Margin="207,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="filmAgeLimit" HorizontalAlignment="Left" Height="28" Margin="207,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="138,126,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White" RenderTransformOrigin="0.647,0.519"/>
        <Label Content="Год создания" HorizontalAlignment="Left" Margin="74,158,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Продолжительность" HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Ограничение" HorizontalAlignment="Left" Margin="73,227,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Информация о фильме" HorizontalAlignment="Left" Margin="136,34,0,0" VerticalAlignment="Top" Height="36" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
        <Button x:Name="filmAddButton" Content="Добавить" HorizontalAlignment="Left" Margin="270,464,0,0" FontSize="20" VerticalAlignment="Top" Width="142" Height="60"  Padding="0,0,0,5" />
        <Label Content="Начало проката" HorizontalAlignment="Left" Margin="49,259,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Конец проката" HorizontalAlignment="Left" Margin="58,291,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="99,323,0,0" VerticalAlignment="Top" Height="32" FontSize="18" FontWeight="SemiBold" Foreground="White"/>
        <TextBox x:Name="filmYear" HorizontalAlignment="Left" Height="28" Margin="207,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <TextBox x:Name="filmNameDiscription" HorizontalAlignment="Left" Height="104" Margin="207,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" />
        <ComboBox  x:Name="filmGenre" HorizontalAlignment="Left" Margin="207,130,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="filmStart" HorizontalAlignment="Left" Margin="207,262,0,0" VerticalAlignment="Top" Width="205"/>
        <DatePicker x:Name="filmEnd" HorizontalAlignment="Left" Margin="207,295,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
