Cinema/AdminWindow.xaml

<Window x:Class="Cinema.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema.Admin"
        mc:Ignorable="d"
        Title="Окно администратора" Height="626" Width="1000" Background="#2b2728" WindowStartupLocation="CenterScreen" FontSize="16"  ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2"  x:Name="products" TabStripPlacement="Left" Margin="10,50,15,15" >
            <TabItem x:Name="Employee" Margin="0,-2,-0.2,-2.4">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="165">
                        <TextBlock Margin="10,15,80,15" Height="28" Width="95"><Run Text="Сотрудники"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,-0.2,2.6">
                        <Grid Height="580" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="95" Margin="12,18,0,0" VerticalAlignment="Top" Width="750"  Grid.Row="0" Grid.ColumnSpan="3">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid x:Name="employeeTable" RowBackground="Transparent" Margin="12,118,9.8,73" AutoGenerateColumns="False" IsReadOnly="True"  HeadersVisibility="Column" Grid.ColumnSpan="3"  MouseDoubleClick="employeeTable_MouseDoubleClick"  EnableRowVirtualization="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="employeeSurname" FontSize="14" FontWeight="DemiBold" Header="ФИО" Binding="{Binding Path=FIO}" Width="135" />
                                    <DataGridTextColumn x:Name="employeeBirthday" FontSize="14" Header="Дата рождения" Binding="{Binding Path=Birthday}" Width="145" />
                                    <DataGridTextColumn x:Name="employeeStartDay" FontSize="14" Header="Дата зачисления" Binding="{Binding Path=DateOfEnrollment}" Width="145" />
                                    <DataGridTextColumn x:Name="employeePhoneNumber" FontSize="14" Header="Телефон" Binding="{Binding Path=PhoneNumber}"  Width="130" />
                                    <DataGridTextColumn x:Name="employeePost" FontSize="14" Header="Должность"  Binding="{Binding Path=Post}" Width="125"/>
                                    <DataGridTextColumn x:Name="employeeSalary" FontSize="14" Header="Зарплата" Binding="{Binding Path=Salary}" Width="67"/>
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="deleteEmployee" Header="Удалить" IsEnabled="False"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Button x:Name="addEmployeeButton" Content="Добавить"  Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="179.6,61,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="addEmployeeButton_Click" Grid.Column="2"/>
                            <Label Content="Добавить сотрудника" Foreground="White" HorizontalAlignment="Left" Margin="172.6,28,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                            <TextBox x:Name="Search" Margin="46,66,105.4,482" FontSize="16" Grid.ColumnSpan="2" />
                            <Button Margin="220.6,62,362.8,483" Content="Найти" Template="{StaticResource ButtonTemplate}" Padding="0,0,0,5" Click="searchEmployee" Grid.Column="1" Grid.ColumnSpan="2" />
                            <Label Content="Поиск сотрудника" Foreground="White" HorizontalAlignment="Left" Margin="46,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Seance" Margin="0,-3.2,-0.6,-0.6">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="169">
                        <TextBlock Margin="10,15,80,15">Сеансы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="550" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="400*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="146" Margin="18,10,0,0" VerticalAlignment="Top" Width="743"  Grid.Row="0">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DatePicker x:Name="seancceDateChoose" HorizontalAlignment="Left" Margin="36,31,0,0"  VerticalAlignment="Top" Width="132" Background="#2b2728" BorderBrush="#2b2728" SelectedDateFormat="Short"/>
                            <ComboBox x:Name="allSeanceTime" HorizontalAlignment="Left" Margin="36,109,0,0" VerticalAlignment="Top" Width="132" IsEditable="True" Height="30" FontSize="18"  KeyDown="allSeanceTime_KeyDown" />
                            <Button x:Name="updateSeanceList" Content="Добавить"  Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="627,108,0,0" VerticalAlignment="Top" Width="112" Height="36"  Padding="0,0,0,5" RenderTransformOrigin="-1.662,0.707" Click="updateSeanceList_Click"/>
                            <Label Content="Сеанс" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <ComboBox x:Name="allSeanceHall" HorizontalAlignment="Left" Margin="203,108,0,0" VerticalAlignment="Top" Width="114" IsEditable="True" Height="30" FontSize="18" KeyDown="allSeanceHall_KeyDown"/>
                            <Label Content="Зал" HorizontalAlignment="Left" Margin="203,70,0,0" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="White" FontSize="18"/>
                            <DataGrid x:Name="seanceTable" RowBackground="Transparent" Margin="18,161,19.8,38.4" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.RowSpan="2"  EnableRowVirtualization="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="seanceDate"  FontSize="14" Header="Дата" Binding="{Binding Path=seanceDate}" Width="150" />
                                    <DataGridTextColumn x:Name="seanceTime"  FontSize="14" Header="Время" Binding="{Binding Path=seanceTime}" Width="150" />
                                    <DataGridTextColumn x:Name="seanceHall" FontSize="14" Header="Зал" Binding="{Binding Path=seanceHall}" Width="90" />
                                    <DataGridTextColumn x:Name="seanceFilm"  FontSize="14" Header="Фильм" Binding="{Binding Path=seanceFilm.Name}" Width="185" />
                                    <DataGridTextColumn x:Name="seanceCapacity" FontSize="14" Header="Всего мест" Binding="{Binding Path=seanceCapacity}" Width="140" />
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="deleteSeance" Header="Удалить" IsEnabled="False"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <Label Content="Добавить сеанс" Foreground="White" HorizontalAlignment="Left" Margin="614,72,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="showSeanceList" Content="Показать"  Template="{StaticResource ButtonTemplate}" HorizontalAlignment="Left" Margin="342,103,0,0" VerticalAlignment="Top" Width="112" Height="36"  Padding="0,0,0,5" RenderTransformOrigin="-1.662,0.707" Click="showSeanceList_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Film" Margin="0,-1.8,-0.2,-2">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="165">
                        <TextBlock Margin="10,15,80,15">Прокат фильмов</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid Height="580" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="316.8"/>
                                <RowDefinition Height="223*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Fill="#500001" HorizontalAlignment="Left" RadiusX="10" RadiusY="10" Height="58" Margin="18,10,0,0" VerticalAlignment="Top" Width="743" Opacity="1" Grid.RowSpan="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="25" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <DataGrid x:Name="filmTable" RowBackground="Transparent"  Grid.Row="1" Margin="18,33,19.8,70" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" Grid.RowSpan="2"  MouseDoubleClick="filmTable_MouseDoubleClick"  EnableRowVirtualization="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="filmName" FontWeight="DemiBold" Header="Название" Binding="{Binding Path=Name}" Width="190" />
                                    <DataGridTextColumn x:Name="filmGenre" FontSize="14" Header="Жанр" Binding="{Binding Path=Genre}" Width="135" />
                                    <DataGridTextColumn x:Name="filmDuration" FontSize="14" Header="Время" Binding="{Binding Path=Duration}" Width="70" />
                                    <DataGridTextColumn x:Name="filmYear" FontSize="14" Header="Год" Binding="{Binding Path=Year}" Width="60" />
                                    <DataGridTextColumn x:Name="filmAgeLimit" FontSize="14" Header="Лимит" Binding="{Binding Path=AgeLimit}" Width="80" />
                                    <DataGridTextColumn x:Name="filmStart" FontSize="14" Header="С" Binding="{Binding Path=StartreleaseDate}" Width="100" />
                                    <DataGridTextColumn x:Name="filmEnd" FontSize="14" Header="По" Binding="{Binding Path=EndreleaseDate}" Width="96" />
                                </DataGrid.Columns>
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#2b2728" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                        <Setter Property="Margin" Value="-1,-1,0,0" />
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="Width" Value="auto"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#ffffff" Offset="0"/>
                                        <GradientStop Color="#dbdbdb" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGrid.Background>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="deleteFilm" Header="Удалить" IsEnabled="False"></MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <DatePicker x:Name="filmStartDate" HorizontalAlignment="Left" Focusable="False" Margin="124,24,0,0" VerticalAlignment="Top" Width="125"  SelectedDateFormat="Short" Grid.RowSpan="2" SelectedDateChanged="filmStartDate_SelectedDateChanged"/>
                            <DatePicker x:Name="filmEndDate" HorizontalAlignment="Left" Focusable="False" Margin="305,24,0,0" VerticalAlignment="Top" Width="125"  SelectedDateFormat="Short" Grid.RowSpan="2" SelectedDateChanged="filmEndDate_SelectedDateChanged"/>
                            <Label Content="С" HorizontalAlignment="Left" Margin="101,24,0,0" VerticalAlignment="Top" Width="22" FontWeight="SemiBold" Foreground="White" Height="30" Grid.RowSpan="2"/>
                            <Label Content="По" HorizontalAlignment="Left" Margin="265,24,0,0" VerticalAlignment="Top" Width="30" FontWeight="SemiBold" Foreground="White" Height="30" Grid.RowSpan="2"/>
                            <Label Content="Прокат:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="72" FontWeight="SemiBold" Foreground="White" Height="30" Grid.RowSpan="2"/>
                            <Button Content="Добавить" HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}" Margin="630,21,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="Button_Click" Grid.RowSpan="2"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Column="1" Content="Выход" HorizontalAlignment="Left"  Template="{StaticResource ButtonTemplate}" Margin="637,10,0,0" VerticalAlignment="Top" Width="87" Height="27" Padding="0,0,0,5" Click="Exit"/>
        <Label Content="Администратор: " Foreground="White" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО"   Foreground="White" HorizontalAlignment="Left" Margin="135,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
