Cinema/Authorization.xaml

<Window x:Class="Cinema.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Авторизация" Height="600" Width="500" WindowStartupLocation="CenterScreen" FontSize="16" ResizeMode="CanMinimize">
    <Grid>
        <Button Content="Войти" x:Name="loginButton" HorizontalAlignment="Left" Margin="129,465,0,0" VerticalAlignment="Top" Width="190" FontSize="24" Click="loginButton_Click" Height="62"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="107,52,0,0" VerticalAlignment="Top" FontSize="36" Height="74" Width="224"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="163,135,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="156,302,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBox  x:Name="loginText" HorizontalAlignment="Left" Height="45" FontSize="24" Margin="67,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="67,379,0,0" FontSize="24" VerticalAlignment="Top" Height="45" Width="300"/>
        <TextBox x:Name ="passwordText1" HorizontalAlignment="Left" Height="47"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Margin="0,326,0,0" FontSize="28" Visibility="Hidden" />
    </Grid>
</Window>
